<!DOCTYPE html>
<html>
<head>
    <title>SOME GYM</title>
    <link rel="stylesheet" href="style.css">
    <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity=
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
</head>
<body>
<header>
    <div class="logo" id ="toggle" onclick='hide_elem'><img src="images/logo.jpg" width = "70px" height="70px"></div>
    <div class="navbar">
        <ul>
            <li style="font-size: larger;" id = "home">Home</li>
            <li style="font-size: larger;" id = "about">About us</li>
            <li style="font-size: larger;" id = 'calc'><a href = "">BMI calcuator</a></li>
            <li style="font-size: larger;" id = 'contact'>Contact</li>
            <li style="font-size: larger;" id = "signin">Sign In/Up</li>
        </ul>
    </div>

</header>

<h1 style="color:beige">GOOFY AAH GYM</h1>

<div id='hidden'><button></button></div>




<script>
    $(document).ready(function(){


        var hide = true

        function hide_elem(){
            hide = !hide
            if(hide){
                document.getElementById("hidden").style.visibility = 'hidden';
            }
            else{
                document.getElementById("hidden").style.visibility = 'visible';
            }
        }

        $('#home').click(function(){
            alert("You are at home");
        });
        $('#about').click(function(){
            alert("this place doesnt exist");
        });
        $('#contact').click(function(){
            alert("You can't");
        });
        $('#signin').click(function(){
            alert("fr?");
        });
    });
</script>
</body>

</html>