<!DOCTYPE html>
<html>
<head>
    <title>Project website</title>
    <link rel="stylesheet" href="style.css">
    <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity=
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div>
    <img src = "images/layer.png" id="layer">
<header>

    <div class="logo" id ="toggle"><img src="images/logo.jpg" width = "70px" height="70px"></div>
    <div class="navbar">
        <ul>
            <li style="font-size: larger;" id = "home">Home</li>
            <li style="font-size: larger;" id = "about">About us</li>
            <li style="font-size: larger;" id = 'calc'><a href = "">BMI calcuator</a></li>
            <li style="font-size: larger;" id = 'contact'>Contact</li>
            <li style="font-size: larger;" id = "signin">Sign In/Up</li>
        </ul>
    </div>

</header>

<h1 style="color:beige">GOOFY AAH GYM</h1>
<button id='hidden'></button>
</div>


</body>
<script>
    $(document).ready(function(){
        $('#layer').hide()
        $('#home').click(function(){
            alert("We are at home :/");
        });
        $('#about').click(function(){
            alert("this place doesnt exist");
        });
        $('#contact').click(function(){
            alert("You can't");
        });
        $('#signin').click(function(){
            alert("fr?");
        });
        $('#toggle').click(function(){
            document.getElementById("hidden").style.visibility = 'visible';
        });
        $('#hidden').click(function(){
            document.title = "Project website(not responding)";
            $('#layer').fadeIn('fast');
        });
    });
</script>
</body>

</html>