<html>
    <head>
        <title>Project website</title>
    <link rel="stylesheet" href="style.css">
    <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js"
        integrity=
"sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
    </head>

    <body>
        <h1><a href="front2.html">THAT'S IT FOLKS, CONGRATS ON GETTING THE ENDING, CLAIM REWARD</a></h1>
    </body>
    <style>
        body{
            background: none;
            background-color: black;
        }

        h1{
            margin-top: 270px;
            margin-left: 100px;

        }
    </style>

    <script>
        $(document).ready(function(){
            $('h1').fadeIn(30)
        });
    </script>
</html>